database.mariadb.address=15.164.195.107
database.mariadb.port=31306
database.mariadb.name=cpdev
database.mariadb.id=terraman
database.mariadb.password=Paasta!2022

vault.server.address=http://3.38.254.89:8200
vault.id=46e31feb-a650-69c1-1e2b-81a6bd04de2b
vault.secret.id=8e5f9eda-db29-7cb6-fd55-cb6b530a8c0e